{
  "name": "stickify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "mongoose": "^7.6.3",
    "nanoid": "^5.0.3",
    "next": "^14.0.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "openai": "^4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-spinners": "^0.13.8",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
